{
  "name": "vision",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.16.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "http-server": "^0.11.1",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "semver": "^6.1.2"
  },
  "scripts": {
    "local": "http-server src",
    "node-version": "node ./build_scripts/node-version.js",
    "lint": "eslint --fix ./**/*.js",
    "test": "mocha ./src/test.js",
    "build": "npm run node-version && npm run lint && npm run test && echo '\n\nBuild OK.'"
  }
}
